PORT="3000"
NODE_ENV="local"
USERS_COLLECTION_NAME="users"
BUILD_NUMBER="NONE"
MONGO_URL="mongodb://mongo:27017"
MONGO_DB_NAME="ravelo_apps_local"
JWT_TOKEN_SECRET="a29ffcb71e7dfe5f2914c20cd1a8569f1b6a3984d7826aeea26ec80a6057baeb"
JWT_TOKEN_SALT_ROUNDS=8